<!DOCTYPE html>
<html>
<head>
    <title> User Sign In </title>

<style>
body{
	background-color: white;
	
    font-family: Arial, Helvetica, sans-serif;
    margin:auto;
}
div.wrapper{
    margin-left: auto;
    margin-right: auto;
    width:1900px;
}
div.header {
    border-bottom-style: solid;
    border-bottom-width: 1px;
	border-bottom-color: gray;
    display:flex;
    justify-content: center;
    background-color: lightblue;
    width:auto;
    margin-left:auto;
}
h1 {
	
	color: black;
	margin: auto;
	font-size: 55px;
}
.pfp{
    width: 200px;
    height: 200px;
    border-style: solid;   
    margin-top: 100px;
    margin-left: 45%; 
}
#n{
    display:flex;
    justify-content: center;
}
img{
    width: 200px;
    height: 200px;
}

</style> 
</head>

<body>
<div class = "wrapper">

    <div class = "header">

        <h1> WEBSITE </h1>
    
    </div>
        
    <div class = "pfp">
        <img src = "./Landscape-Photography-steps.jpg">
    </div>
    <h2 id="n"> NAME </h2>

</div>


</body>
    

</html>
